apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.yuyakaido.android.rxmedialoader.sample"
        // Manifest.permission.READ_EXTERNAL_STORAGE requires API 16
        // http://yuki312.blogspot.jp/2012/10/androidjbreadexternalstorage.html
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':rxmedialoader')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
}
