apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yuyakaido.android.rxmedialoader.sample"
        // Manifest.permission.READ_EXTERNAL_STORAGE requires API 16
        // http://yuki312.blogspot.jp/2012/10/androidjbreadexternalstorage.html
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':rxmedialoader')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
}
