apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
}

publish {
    groupId = 'com.yuyakaido.android'
    artifactId = 'rx-media-loader'
    publishVersion = '1.0.2'
    uploadName = 'RxMediaLoader'
    website = 'https://github.com/yuyakaido/RxMediaLoader'
}
