apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
}

publish {
    groupId = 'com.yuyakaido.android'
    artifactId = 'rx-media-loader'
    publishVersion = '1.0.5'
    uploadName = 'RxMediaLoader'
    website = 'https://github.com/yuyakaido/RxMediaLoader'
}
